# ENV
NODE_ENV=dev
VERSION=dev

# SERVER
SERVER_PORT=3000
SERVER_HOST=0.0.0.0

# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=sql
DATABASE_NAME=nestjsdemo
